{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "frontend/src/lib/molecule.ts",
    "tests/**/*.ts",
    "tests/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "frontend/src/dist"
  ]
}
